<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Experimental</title>
</head>
<body>
    <h1 class="text">Hello Darkness</h1>

    <h1 id="output" class="text"></h1>
    <button id="btn">DO THIS!</button>
    <script src="index.js"></script>
</body>
</html>